// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C12EBD01CD749BA00FA5E5A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C12EBCF1CD749BA00FA5E5A /* AppDelegate.swift */; };
		2C12EBD21CD749BA00FA5E5A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C12EBD11CD749BA00FA5E5A /* ViewController.swift */; };
		2C12EBD71CD749BA00FA5E5A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C12EBD61CD749BA00FA5E5A /* Assets.xcassets */; };
		2C12EBDA1CD749BA00FA5E5A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C12EBD81CD749BA00FA5E5A /* LaunchScreen.storyboard */; };
		2C12EBE21CD7526600FA5E5A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C12EBE11CD7526600FA5E5A /* Model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C12EBCC1CD749B900FA5E5A /* HipChatJSONTestSolution.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HipChatJSONTestSolution.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C12EBCF1CD749BA00FA5E5A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C12EBD11CD749BA00FA5E5A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C12EBD61CD749BA00FA5E5A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C12EBD91CD749BA00FA5E5A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C12EBDB1CD749BA00FA5E5A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C12EBE11CD7526600FA5E5A /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C12EBC91CD749B900FA5E5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C12EBC31CD749B900FA5E5A = {
			isa = PBXGroup;
			children = (
				2C12EBCE1CD749BA00FA5E5A /* HipChatJSONTestSolution */,
				2C12EBCD1CD749B900FA5E5A /* Products */,
			);
			sourceTree = "<group>";
		};
		2C12EBCD1CD749B900FA5E5A /* Products */ = {
			isa = PBXGroup;
			children = (
				2C12EBCC1CD749B900FA5E5A /* HipChatJSONTestSolution.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C12EBCE1CD749BA00FA5E5A /* HipChatJSONTestSolution */ = {
			isa = PBXGroup;
			children = (
				2C12EBCF1CD749BA00FA5E5A /* AppDelegate.swift */,
				2C12EBD11CD749BA00FA5E5A /* ViewController.swift */,
				2C12EBE11CD7526600FA5E5A /* Model.swift */,
				2C12EBD61CD749BA00FA5E5A /* Assets.xcassets */,
				2C12EBD81CD749BA00FA5E5A /* LaunchScreen.storyboard */,
				2C12EBDB1CD749BA00FA5E5A /* Info.plist */,
			);
			path = HipChatJSONTestSolution;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C12EBCB1CD749B900FA5E5A /* HipChatJSONTestSolution */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C12EBDE1CD749BA00FA5E5A /* Build configuration list for PBXNativeTarget "HipChatJSONTestSolution" */;
			buildPhases = (
				2C12EBC81CD749B900FA5E5A /* Sources */,
				2C12EBC91CD749B900FA5E5A /* Frameworks */,
				2C12EBCA1CD749B900FA5E5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HipChatJSONTestSolution;
			productName = HipChatJSONTestSolution;
			productReference = 2C12EBCC1CD749B900FA5E5A /* HipChatJSONTestSolution.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C12EBC41CD749B900FA5E5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mikhail Baynov";
				TargetAttributes = {
					2C12EBCB1CD749B900FA5E5A = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 2C12EBC71CD749B900FA5E5A /* Build configuration list for PBXProject "HipChatJSONTestSolution" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C12EBC31CD749B900FA5E5A;
			productRefGroup = 2C12EBCD1CD749B900FA5E5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C12EBCB1CD749B900FA5E5A /* HipChatJSONTestSolution */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C12EBCA1CD749B900FA5E5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C12EBDA1CD749BA00FA5E5A /* LaunchScreen.storyboard in Resources */,
				2C12EBD71CD749BA00FA5E5A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C12EBC81CD749B900FA5E5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C12EBE21CD7526600FA5E5A /* Model.swift in Sources */,
				2C12EBD21CD749BA00FA5E5A /* ViewController.swift in Sources */,
				2C12EBD01CD749BA00FA5E5A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C12EBD81CD749BA00FA5E5A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C12EBD91CD749BA00FA5E5A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C12EBDC1CD749BA00FA5E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2C12EBDD1CD749BA00FA5E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C12EBDF1CD749BA00FA5E5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = HipChatJSONTestSolution/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mb.HipChatJSONTestSolution;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2C12EBE01CD749BA00FA5E5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = HipChatJSONTestSolution/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mb.HipChatJSONTestSolution;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C12EBC71CD749B900FA5E5A /* Build configuration list for PBXProject "HipChatJSONTestSolution" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C12EBDC1CD749BA00FA5E5A /* Debug */,
				2C12EBDD1CD749BA00FA5E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C12EBDE1CD749BA00FA5E5A /* Build configuration list for PBXNativeTarget "HipChatJSONTestSolution" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C12EBDF1CD749BA00FA5E5A /* Debug */,
				2C12EBE01CD749BA00FA5E5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C12EBC41CD749B900FA5E5A /* Project object */;
}
